language: c
matrix:
  fast_finish: true
  include:
    # OS X Mavericks
    - os: osx
      env: Ubu="OS X Mavericks" CMD='make -C tests test-lz4 CC=clang MOREFLAGS="-Werror -Wconversion -Wno-sign-conversion"' COMPILER=clang
    # Container-based 12.04 LTS Server Edition 64 bit (doesn't support 32-bit includes)
    - os: linux
      sudo: false
      env: Ubu="12.04cont" CMD="make gpptest && make clean && make examples && make clean && make cmake && make clean && make travis-install" COMPILER=cc
    - os: linux
      sudo: false
      env: Ubu="12.04cont" CMD='make clangtest' COMPILER=clang
    - os: linux
      sudo: false
      env: Ubu="12.04cont" CMD='make -C tests test-lz4 && make clean && make -C tests test-lz4 MOREFLAGS="-std=c99" && make clean && make -C tests test-lz4c test-fullbench test-fuzzer test-frametest' COMPILER=cc
    # 14.04 LTS Server Edition 64 bit
    - env: Ubu="14.04" CMD='make staticAnalyze sanitize' COMPILER=clang
      dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - valgrind
            - clang
    - env: Ubu="14.04" CMD='make armtest' COMPILER=arm-linux-gnueabi-gcc
      dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - gcc-arm-linux-gnueabi
            - libc6-dev-armel-cross
            - linux-libc-dev-armel-cross
    - env: Ubu="14.04" CMD='make -C tests test-lz4 && make clean && make -C tests test-lz4c32 test-fullbench32 test-fuzzer32 test-frametest32 versionsTest' COMPILER=cc
      dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - python3
            - libc6-dev-i386
            - gcc-multilib
    - env: Ubu="14.04" CMD='make -C tests test-lz4 test-lz4c32 CC=gcc-5' COMPILER=gcc-5
      dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - libc6-dev-i386
            - gcc-multilib
            - gcc-5
            - gcc-5-multilib
    - env: Ubu="14.04" CMD='make -C tests test-lz4 CC=gcc-6' COMPILER=gcc-6
      dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6
    - env: Ubu="14.04" CMD='make -C tests test-lz4 CC=clang-3.8' COMPILER=clang-3.8
      dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
          packages:
            - clang-3.8
    - env: Ubu="14.04" CMD='make -C tests test-mem' COMPILER=cc
      dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - valgrind

script:
  - echo CMD=$CMD
  - $COMPILER -v
  - sh -c "$CMD"
