language: c
compiler: gcc
script: make test-travis
before_install:
  - sudo apt-get update  -qq
  - sudo apt-get install -qq gcc-multilib
  - sudo apt-get install -qq valgrind

env:
  - LZ4_TRAVIS_CI_ENV=-dist
  - LZ4_TRAVIS_CI_ENV=-examples
  - LZ4_TRAVIS_CI_ENV=-lz4
  - LZ4_TRAVIS_CI_ENV=-lz4c
  - LZ4_TRAVIS_CI_ENV=-lz4c32
  - LZ4_TRAVIS_CI_ENV=-fullbench
  - LZ4_TRAVIS_CI_ENV=-fullbench32
  - LZ4_TRAVIS_CI_ENV=-fuzzer
  - LZ4_TRAVIS_CI_ENV=-fuzzer32
  - LZ4_TRAVIS_CI_ENV=-frametest
  - LZ4_TRAVIS_CI_ENV=-frametest32
  - LZ4_TRAVIS_CI_ENV=-mem

matrix:
  fast_finish: true
